<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>impressora</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,sw4,sw3,sw2,sw1,sw0,mudarLetra,mudarPos,reset,gravar</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>hex00,hex01,hex02,hex03,hex04,hex05,hex06,hex10,hex11,hex12,hex13,hex14,hex15,hex16,hex20,hex21,hex22,hex23,hex24,hex25,hex26,hex30,hex31,hex32,hex33,hex34,hex35,hex36</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\User\Desktop\faculdade_cc\3semestre\sistemasDigitais\vhdl\trabalho final\impressora.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="6820" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="7520" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="8140" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="7380" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="7660" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="7800" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6360" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6400" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6440" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6480" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6520" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6640" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6680" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6720" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="6760" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6800" y="2640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="7260" y="2560"/>
      <p2 x="7800" y="2560"/>
    </wire>
    <wire>
      <p1 x="7000" y="3200"/>
      <p2 x="7160" y="3200"/>
    </wire>
    <wire>
      <p1 x="7000" y="2820"/>
      <p2 x="7020" y="2820"/>
    </wire>
    <wire>
      <p1 x="6800" y="2820"/>
      <p2 x="6820" y="2820"/>
    </wire>
    <wire>
      <p1 x="7060" y="3460"/>
      <p2 x="7420" y="3460"/>
    </wire>
    <wire>
      <p1 x="7000" y="3080"/>
      <p2 x="7120" y="3080"/>
    </wire>
    <wire>
      <p1 x="7120" y="2700"/>
      <p2 x="7540" y="2700"/>
    </wire>
    <wire>
      <p1 x="7000" y="3340"/>
      <p2 x="7220" y="3340"/>
    </wire>
    <wire>
      <p1 x="7000" y="2960"/>
      <p2 x="7100" y="2960"/>
    </wire>
    <wire>
      <p1 x="6680" y="2960"/>
      <p2 x="6820" y="2960"/>
    </wire>
    <wire>
      <p1 x="7200" y="3600"/>
      <p2 x="7800" y="3600"/>
    </wire>
    <wire>
      <p1 x="7240" y="2580"/>
      <p2 x="7720" y="2580"/>
    </wire>
    <wire>
      <p1 x="7000" y="3220"/>
      <p2 x="7180" y="3220"/>
    </wire>
    <wire>
      <p1 x="7000" y="2840"/>
      <p2 x="7040" y="2840"/>
    </wire>
    <wire>
      <p1 x="6360" y="2840"/>
      <p2 x="6820" y="2840"/>
    </wire>
    <wire>
      <p1 x="7080" y="3480"/>
      <p2 x="7520" y="3480"/>
    </wire>
    <wire>
      <p1 x="7000" y="3100"/>
      <p2 x="7180" y="3100"/>
    </wire>
    <wire>
      <p1 x="7000" y="3360"/>
      <p2 x="7240" y="3360"/>
    </wire>
    <wire>
      <p1 x="7100" y="2720"/>
      <p2 x="7520" y="2720"/>
    </wire>
    <wire>
      <p1 x="7000" y="2980"/>
      <p2 x="7120" y="2980"/>
    </wire>
    <wire>
      <p1 x="6720" y="2980"/>
      <p2 x="6820" y="2980"/>
    </wire>
    <wire>
      <p1 x="7220" y="3620"/>
      <p2 x="7820" y="3620"/>
    </wire>
    <wire>
      <p1 x="7000" y="3240"/>
      <p2 x="7260" y="3240"/>
    </wire>
    <wire>
      <p1 x="7220" y="2600"/>
      <p2 x="7700" y="2600"/>
    </wire>
    <wire>
      <p1 x="7000" y="2860"/>
      <p2 x="7060" y="2860"/>
    </wire>
    <wire>
      <p1 x="6400" y="2860"/>
      <p2 x="6820" y="2860"/>
    </wire>
    <wire>
      <p1 x="7100" y="3500"/>
      <p2 x="7540" y="3500"/>
    </wire>
    <wire>
      <p1 x="7440" y="3120"/>
      <p2 x="7460" y="3120"/>
    </wire>
    <wire>
      <p1 x="7000" y="3120"/>
      <p2 x="7200" y="3120"/>
    </wire>
    <wire>
      <p1 x="7080" y="2740"/>
      <p2 x="7440" y="2740"/>
    </wire>
    <wire>
      <p1 x="7000" y="3000"/>
      <p2 x="7140" y="3000"/>
    </wire>
    <wire>
      <p1 x="6760" y="3000"/>
      <p2 x="6820" y="3000"/>
    </wire>
    <wire>
      <p1 x="7240" y="3640"/>
      <p2 x="7840" y="3640"/>
    </wire>
    <wire>
      <p1 x="7000" y="3260"/>
      <p2 x="7280" y="3260"/>
    </wire>
    <wire>
      <p1 x="7200" y="2620"/>
      <p2 x="7680" y="2620"/>
    </wire>
    <wire>
      <p1 x="7000" y="2880"/>
      <p2 x="7080" y="2880"/>
    </wire>
    <wire>
      <p1 x="6440" y="2880"/>
      <p2 x="6820" y="2880"/>
    </wire>
    <wire>
      <p1 x="7120" y="3520"/>
      <p2 x="7560" y="3520"/>
    </wire>
    <wire>
      <p1 x="7000" y="3140"/>
      <p2 x="7220" y="3140"/>
    </wire>
    <wire>
      <p1 x="7440" y="3140"/>
      <p2 x="7460" y="3140"/>
    </wire>
    <wire>
      <p1 x="7860" y="3140"/>
      <p2 x="7880" y="3140"/>
    </wire>
    <wire>
      <p1 x="7720" y="3140"/>
      <p2 x="7740" y="3140"/>
    </wire>
    <wire>
      <p1 x="7580" y="3140"/>
      <p2 x="7600" y="3140"/>
    </wire>
    <wire>
      <p1 x="7880" y="3140"/>
      <p2 x="8140" y="3140"/>
    </wire>
    <wire>
      <p1 x="7740" y="3140"/>
      <p2 x="7860" y="3140"/>
    </wire>
    <wire>
      <p1 x="7600" y="3140"/>
      <p2 x="7720" y="3140"/>
    </wire>
    <wire>
      <p1 x="7460" y="3140"/>
      <p2 x="7580" y="3140"/>
    </wire>
    <wire>
      <p1 x="7320" y="2500"/>
      <p2 x="7860" y="2500"/>
    </wire>
    <wire>
      <p1 x="7060" y="2760"/>
      <p2 x="7420" y="2760"/>
    </wire>
    <wire>
      <p1 x="7000" y="3020"/>
      <p2 x="7160" y="3020"/>
    </wire>
    <wire>
      <p1 x="7000" y="3280"/>
      <p2 x="7300" y="3280"/>
    </wire>
    <wire>
      <p1 x="7180" y="2640"/>
      <p2 x="7660" y="2640"/>
    </wire>
    <wire>
      <p1 x="7000" y="2900"/>
      <p2 x="7020" y="2900"/>
    </wire>
    <wire>
      <p1 x="6480" y="2900"/>
      <p2 x="6820" y="2900"/>
    </wire>
    <wire>
      <p1 x="7140" y="3540"/>
      <p2 x="7660" y="3540"/>
    </wire>
    <wire>
      <p1 x="7300" y="2520"/>
      <p2 x="7840" y="2520"/>
    </wire>
    <wire>
      <p1 x="7000" y="3160"/>
      <p2 x="7240" y="3160"/>
    </wire>
    <wire>
      <p1 x="7040" y="2780"/>
      <p2 x="7400" y="2780"/>
    </wire>
    <wire>
      <p1 x="7020" y="3420"/>
      <p2 x="7380" y="3420"/>
    </wire>
    <wire>
      <p1 x="7000" y="3040"/>
      <p2 x="7080" y="3040"/>
    </wire>
    <wire>
      <p1 x="7160" y="2660"/>
      <p2 x="7580" y="2660"/>
    </wire>
    <wire>
      <p1 x="7000" y="3300"/>
      <p2 x="7320" y="3300"/>
    </wire>
    <wire>
      <p1 x="7000" y="2920"/>
      <p2 x="7040" y="2920"/>
    </wire>
    <wire>
      <p1 x="6520" y="2920"/>
      <p2 x="6820" y="2920"/>
    </wire>
    <wire>
      <p1 x="7160" y="3560"/>
      <p2 x="7680" y="3560"/>
    </wire>
    <wire>
      <p1 x="7280" y="2540"/>
      <p2 x="7820" y="2540"/>
    </wire>
    <wire>
      <p1 x="7000" y="3180"/>
      <p2 x="7140" y="3180"/>
    </wire>
    <wire>
      <p1 x="7020" y="2800"/>
      <p2 x="7380" y="2800"/>
    </wire>
    <wire>
      <p1 x="7040" y="3440"/>
      <p2 x="7400" y="3440"/>
    </wire>
    <wire>
      <p1 x="7000" y="3060"/>
      <p2 x="7100" y="3060"/>
    </wire>
    <wire>
      <p1 x="7140" y="2680"/>
      <p2 x="7560" y="2680"/>
    </wire>
    <wire>
      <p1 x="7000" y="3320"/>
      <p2 x="7200" y="3320"/>
    </wire>
    <wire>
      <p1 x="7000" y="2940"/>
      <p2 x="7060" y="2940"/>
    </wire>
    <wire>
      <p1 x="6640" y="2940"/>
      <p2 x="6820" y="2940"/>
    </wire>
    <wire>
      <p1 x="7180" y="3580"/>
      <p2 x="7700" y="3580"/>
    </wire>
    <wire>
      <p1 x="6400" y="2860"/>
      <p2 x="6400" y="3320"/>
    </wire>
    <wire>
      <p1 x="6720" y="2980"/>
      <p2 x="6720" y="3320"/>
    </wire>
    <wire>
      <p1 x="7680" y="2620"/>
      <p2 x="7680" y="2980"/>
    </wire>
    <wire>
      <p1 x="7680" y="3120"/>
      <p2 x="7680" y="3560"/>
    </wire>
    <wire>
      <p1 x="7040" y="2780"/>
      <p2 x="7040" y="2840"/>
    </wire>
    <wire>
      <p1 x="7040" y="2920"/>
      <p2 x="7040" y="3440"/>
    </wire>
    <wire>
      <p1 x="7300" y="2520"/>
      <p2 x="7300" y="3280"/>
    </wire>
    <wire>
      <p1 x="7880" y="3120"/>
      <p2 x="7880" y="3140"/>
    </wire>
    <wire>
      <p1 x="7240" y="2580"/>
      <p2 x="7240" y="3160"/>
    </wire>
    <wire>
      <p1 x="7240" y="3360"/>
      <p2 x="7240" y="3640"/>
    </wire>
    <wire>
      <p1 x="7560" y="2680"/>
      <p2 x="7560" y="2980"/>
    </wire>
    <wire>
      <p1 x="7560" y="3120"/>
      <p2 x="7560" y="3520"/>
    </wire>
    <wire>
      <p1 x="7820" y="2540"/>
      <p2 x="7820" y="2980"/>
    </wire>
    <wire>
      <p1 x="7820" y="3120"/>
      <p2 x="7820" y="3620"/>
    </wire>
    <wire>
      <p1 x="7180" y="2640"/>
      <p2 x="7180" y="3100"/>
    </wire>
    <wire>
      <p1 x="7180" y="3220"/>
      <p2 x="7180" y="3580"/>
    </wire>
    <wire>
      <p1 x="6800" y="2640"/>
      <p2 x="6800" y="2820"/>
    </wire>
    <wire>
      <p1 x="6480" y="2900"/>
      <p2 x="6480" y="3320"/>
    </wire>
    <wire>
      <p1 x="7440" y="3120"/>
      <p2 x="7440" y="3140"/>
    </wire>
    <wire>
      <p1 x="7440" y="2740"/>
      <p2 x="7440" y="2980"/>
    </wire>
    <wire>
      <p1 x="7120" y="2700"/>
      <p2 x="7120" y="2980"/>
    </wire>
    <wire>
      <p1 x="7120" y="3080"/>
      <p2 x="7120" y="3520"/>
    </wire>
    <wire>
      <p1 x="7700" y="2600"/>
      <p2 x="7700" y="2980"/>
    </wire>
    <wire>
      <p1 x="7700" y="3120"/>
      <p2 x="7700" y="3580"/>
    </wire>
    <wire>
      <p1 x="7060" y="2760"/>
      <p2 x="7060" y="2860"/>
    </wire>
    <wire>
      <p1 x="7060" y="2940"/>
      <p2 x="7060" y="3460"/>
    </wire>
    <wire>
      <p1 x="7380" y="2800"/>
      <p2 x="7380" y="2980"/>
    </wire>
    <wire>
      <p1 x="7380" y="3120"/>
      <p2 x="7380" y="3420"/>
    </wire>
    <wire>
      <p1 x="6360" y="2840"/>
      <p2 x="6360" y="3320"/>
    </wire>
    <wire>
      <p1 x="6680" y="2960"/>
      <p2 x="6680" y="3320"/>
    </wire>
    <wire>
      <p1 x="7320" y="2500"/>
      <p2 x="7320" y="3300"/>
    </wire>
    <wire>
      <p1 x="7580" y="3120"/>
      <p2 x="7580" y="3140"/>
    </wire>
    <wire>
      <p1 x="7580" y="2660"/>
      <p2 x="7580" y="2980"/>
    </wire>
    <wire>
      <p1 x="7260" y="2560"/>
      <p2 x="7260" y="3240"/>
    </wire>
    <wire>
      <p1 x="7840" y="2520"/>
      <p2 x="7840" y="2980"/>
    </wire>
    <wire>
      <p1 x="7840" y="3120"/>
      <p2 x="7840" y="3640"/>
    </wire>
    <wire>
      <p1 x="7200" y="2620"/>
      <p2 x="7200" y="3120"/>
    </wire>
    <wire>
      <p1 x="7200" y="3320"/>
      <p2 x="7200" y="3600"/>
    </wire>
    <wire>
      <p1 x="7520" y="2720"/>
      <p2 x="7520" y="2980"/>
    </wire>
    <wire>
      <p1 x="7520" y="3120"/>
      <p2 x="7520" y="3480"/>
    </wire>
    <wire>
      <p1 x="7460" y="3120"/>
      <p2 x="7460" y="3140"/>
    </wire>
    <wire>
      <p1 x="7140" y="2680"/>
      <p2 x="7140" y="3000"/>
    </wire>
    <wire>
      <p1 x="7140" y="3180"/>
      <p2 x="7140" y="3540"/>
    </wire>
    <wire>
      <p1 x="7720" y="3120"/>
      <p2 x="7720" y="3140"/>
    </wire>
    <wire>
      <p1 x="7720" y="2580"/>
      <p2 x="7720" y="2980"/>
    </wire>
    <wire>
      <p1 x="7080" y="2740"/>
      <p2 x="7080" y="2880"/>
    </wire>
    <wire>
      <p1 x="7080" y="3040"/>
      <p2 x="7080" y="3480"/>
    </wire>
    <wire>
      <p1 x="7400" y="2780"/>
      <p2 x="7400" y="2980"/>
    </wire>
    <wire>
      <p1 x="7400" y="3120"/>
      <p2 x="7400" y="3440"/>
    </wire>
    <wire>
      <p1 x="6440" y="2880"/>
      <p2 x="6440" y="3320"/>
    </wire>
    <wire>
      <p1 x="6760" y="3000"/>
      <p2 x="6760" y="3320"/>
    </wire>
    <wire>
      <p1 x="7660" y="2640"/>
      <p2 x="7660" y="2980"/>
    </wire>
    <wire>
      <p1 x="7660" y="3120"/>
      <p2 x="7660" y="3540"/>
    </wire>
    <wire>
      <p1 x="7020" y="2800"/>
      <p2 x="7020" y="2820"/>
    </wire>
    <wire>
      <p1 x="7020" y="2900"/>
      <p2 x="7020" y="3420"/>
    </wire>
    <wire>
      <p1 x="7600" y="3120"/>
      <p2 x="7600" y="3140"/>
    </wire>
    <wire>
      <p1 x="7280" y="2540"/>
      <p2 x="7280" y="3260"/>
    </wire>
    <wire>
      <p1 x="6640" y="2940"/>
      <p2 x="6640" y="3320"/>
    </wire>
    <wire>
      <p1 x="7860" y="3120"/>
      <p2 x="7860" y="3140"/>
    </wire>
    <wire>
      <p1 x="7860" y="2500"/>
      <p2 x="7860" y="2980"/>
    </wire>
    <wire>
      <p1 x="7220" y="2600"/>
      <p2 x="7220" y="3140"/>
    </wire>
    <wire>
      <p1 x="7220" y="3340"/>
      <p2 x="7220" y="3620"/>
    </wire>
    <wire>
      <p1 x="7540" y="2700"/>
      <p2 x="7540" y="2980"/>
    </wire>
    <wire>
      <p1 x="7540" y="3120"/>
      <p2 x="7540" y="3500"/>
    </wire>
    <wire>
      <p1 x="7800" y="2560"/>
      <p2 x="7800" y="2980"/>
    </wire>
    <wire>
      <p1 x="7800" y="3120"/>
      <p2 x="7800" y="3600"/>
    </wire>
    <wire>
      <p1 x="7160" y="2660"/>
      <p2 x="7160" y="3020"/>
    </wire>
    <wire>
      <p1 x="7160" y="3200"/>
      <p2 x="7160" y="3560"/>
    </wire>
    <wire>
      <p1 x="6520" y="2920"/>
      <p2 x="6520" y="3320"/>
    </wire>
    <wire>
      <p1 x="7740" y="3120"/>
      <p2 x="7740" y="3140"/>
    </wire>
    <wire>
      <p1 x="7100" y="2720"/>
      <p2 x="7100" y="2960"/>
    </wire>
    <wire>
      <p1 x="7100" y="3060"/>
      <p2 x="7100" y="3500"/>
    </wire>
    <wire>
      <p1 x="7420" y="2760"/>
      <p2 x="7420" y="2980"/>
    </wire>
    <wire>
      <p1 x="7420" y="3120"/>
      <p2 x="7420" y="3460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>