<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>impressora</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,sw4,sw3,sw2,sw1,sw0,mudarLetra,mudarPos,reset,gravar</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>hex00,hex01,hex02,hex03,hex04,hex05,hex06,hex10,hex11,hex12,hex13,hex14,hex15,hex16,hex20,hex21,hex22,hex23,hex24,hex25,hex26,hex30,hex31,hex32,hex33,hex34,hex35,hex36</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\User\Desktop\faculdade_cc\3semestre\sistemasDigitais\vhdl\trabalho final\impressora.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>